I"<hr />

<ul>
  <li>
    <p><strong>5G: New Adjacent and Vertical Markets</strong>  by Mr. Edward Tiedemann, Qualcomm</p>

    <p>Mar 27, 2018 <a href="https://coai.com/sites/default/files/2018-03/S1%20Edward%20Tiedemann.pdf">Download</a></p>
  </li>
  <li>
    <p><strong>Future roadmap –5G</strong> by Mr. Ajay Manghat, Vodafone India</p>

    <p><a href="https://coai.com/sites/default/files/2018-03/6.%20Ajay%20Manghat.pdf">Download</a></p>
  </li>
  <li>
    <p><strong>3GPP 5G System Architecture - Overview and Roadmap</strong>  by Mr. Puneet Jain, Intel Corporation</p>

    <p><a href="https://coai.com/sites/default/files/2018-03/5.%20Puneet%20Jain.pdf">Download</a></p>
  </li>
  <li>
    <p><strong>5G in India – Operators Perspectives</strong>  by Mr. P.K. Bhatnagar, Reliance Jio Infocomm Limited</p>

    <p><a href="https://coai.com/sites/default/files/2018-03/4.%20P.%20K.%20Bhatnagar.pdf">Download</a></p>
  </li>
  <li>
    <p><strong>NR: 3GPP’s answer to 5G radio requirements</strong>  by Mr. Valentin Gheorghiu, Qualcomm</p>

    <p><a href="https://coai.com/sites/default/files/2018-03/3.%20Valentin%20Gheorghiu.pdf">Download</a></p>
  </li>
  <li>
    <p><strong>Catalysing 5G Launch in India</strong>  by Mr. Abhay Savargaonkar, Bharti Airtel Limited</p>

    <p><a href="https://coai.com/sites/default/files/2018-03/2.%20Abhay%20Savargaonkar.pdf">Download</a></p>
  </li>
  <li>
    <p><strong>3GPP 5G Standardization-Harmonized Outcomes &amp; Global Appeal</strong>  by Mr. Asbjorn Grovlen, Ericsson.</p>

    <p><a href="https://coai.com/sites/default/files/2018-03/1.%20Asbjorn%20Grovlen.pdf">Download</a></p>
  </li>
  <li>
    <p><strong>Transforming to Digital Service Provider</strong>  by Dr. Ulrich Dropmann, Nokia Bell Labs</p>

    <p>Mar 27, 2018</p>
  </li>
</ul>

<hr />

<h2 id="event---making-5g-a-reality-in-2019">Event :  Making 5G a Reality in 2019</h2>
<ul>
  <li>Jul 23, 2018</li>
  <li><a href="https://coai.com/sites/default/files/2018-08/PPT-1_Making%205G%20reality%20in%202019.pdf"><strong>Download</strong></a></li>
  <li>5G: Industry Perspective</li>
  <li>Jul 23, 2018</li>
  <li><a href="https://coai.com/sites/default/files/2018-08/PPT-2_COAI%20on%205G-Industry%20Perspective%2023%20July%202018%20%20-%20%20Read-Only.pdf"><strong>Download</strong></a></li>
  <li>5G Spectrum Considerations</li>
  <li><a href="https://coai.com/sites/default/files/2018-08/Spectrum%20for%205G_0.docx"><strong>Download</strong></a></li>
  <li>An Overview of 4G Rollouts &amp; Future Roadmap for 4.5G &amp; 5G Technology in India till 2020 – April 12, 2017</li>
  <li>Apr 12, 2017</li>
  <li><a href="https://coai.com/sites/default/files/2018-08/An%20Overview%20of%204G%20Rollouts%20%26%20Future%20Roadmap%20for%204.5G%20%26%205G%20Technology%20in%20India%20till%202020%20-%20April%2012%2C%202017.pptx"><strong>Download</strong></a></li>
  <li>Providing the Spectrum to Fuel the 5G Eco-System - March 16, 2017</li>
  <li>Mar 16, 2017</li>
  <li><a href="https://coai.com/sites/default/files/2018-08/Providing%20the%20Spectrum%20to%20Fuel%20the%205G%20Eco-System%20-%20March%2016%202017.pptx"><strong>Download</strong></a></li>
  <li>Ericsson White Paper on 5G Systems</li>
  <li>Jan 01, 2017</li>
  <li><a href="https://coai.com/sites/default/files/2018-08/Ericsson%20White%20Paper%20on%205G%20Systems%20%281%29.pdf"><strong>Download</strong></a></li>
  <li>5G will be a Gateway to New Technologies, Services, and Applications</li>
  <li>Aug 14, 2018</li>
  <li><a href="https://coai.com/sites/default/files/2018-09/5G%20will%20be%20a%20Gateway%20to%20New%20Technologies%2C%20Services%2C%20and%20Applications.pdf"><strong>Download</strong></a></li>
  <li>Making India 5G Ready : Report of the 5G High Level Forum</li>
  <li>Aug 23, 2018</li>
  <li><a href="https://coai.com/sites/default/files/2018-11/Making%20India%205G%20Ready_5G%20High%20Level%20Forum%20Report.pdf"><strong>Download</strong></a></li>
  <li>5G Ecosystem Updates by Mr. Stuart Cooke from Global Mobile Suppliers Association  (GSA)</li>
  <li>Jan 22, 2020</li>
  <li><a href="https://coai.com/sites/default/files/2020-01/Presentation_1-5G-ecosystem.pdf"><strong>Download</strong></a></li>
  <li>Updates on WRC-19 &amp; Proposed Next Steps by Mr. Hakan Ohlsen from Global Mobile Suppliers Association  (GSA)</li>
  <li>Jan 22, 2020</li>
</ul>

:ET